/* Calendar Grid */
.calendar-view {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.calendar-header {
  font-size: 24px;
  margin-bottom: 20px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
  width: 100%;
}

.calendar-day {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  position: relative;
}

.calendar-day.empty {
  border: none;
}

.day-number {
  font-size: 18px;
  font-weight: bold;
}

.event {
  background-color: #4caf50;
  color: white;
  padding: 5px;
  margin-top: 5px;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.event-method {
  font-size: 12px;
  font-weight: bold;
}

/* Styles for past communications */
.event.past {
  background-color: #f0f0f0;
  color: #999;
  text-decoration: line-through;
  opacity: 0.6;
}

/* Editing Modal */
.edit-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.edit-modal-content h3 {
  margin-bottom: 10px;
  text-align: center;
}

.edit-modal-content label {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
}

.edit-modal-content input {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.edit-modal-content button {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
  font-size: 14px;
}

.edit-modal-content button:hover {
  background-color: #45a049;
}

.edit-modal-content button.cancel {
  background-color: #f44336;
}

.edit-modal-content button.cancel:hover {
  background-color: #e53935;
}

/* Styles for Drag and Drop */
.dragging {
  background-color: rgba(76, 175, 80, 0.7);
}

.dragging + .calendar-day {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .calendar-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 480px) {
  .calendar-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .edit-modal-content {
    width: 90%;
  }
}
